<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDBDB"
    tools:context=".ui.dashboard.Stats">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/searchRl">
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/progressBarId"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            />
        <EditText
            android:id="@+id/searchEtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/progressBar"
            android:background="@drawable/shape_rect"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="Search"
            android:padding="8dp"
            />
        <ImageButton
            android:id="@+id/sortBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_sort_24"
            />

    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/tatsRvId"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/simple_row"/>




</LinearLayout>