<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:id="@+id/progressBar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/shape_circule2"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cases"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/totalCasesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textAlignment="textEnd"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/shape_circule2"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Cases"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/newCasesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textAlignment="textEnd"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/shape_circule2"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Deaths"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/totalDeathsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textAlignment="textEnd"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/shape_circule2"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Deaths"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/newDeathsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textAlignment="textEnd"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/shape_circule3"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Recovered"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/totalRecoveredTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textAlignment="textEnd"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/shape_circule3"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Recovered"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/newRecoveredTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textAlignment="textEnd"/>


    </LinearLayout>

</LinearLayout>