<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Country Name"
                android:textColor="@color/white"
                android:background="#0A0B0C"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:id="@+id/countyNameTv" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countyNameTv">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cases"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/casesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today Cases"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/todayCaseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/deathsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today Deaths"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/todayDeathsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recoveredTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today Recoverde"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/todayRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>